<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionHorariosModelStoreContainer" CdmEntityContainer="GestionHorariosEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="GestionHorariosModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Run" ColumnName="Run" />
          <ScalarProperty Name="RunCuerpo" ColumnName="RunCuerpo" />
          <ScalarProperty Name="RunDigito" ColumnName="RunDigito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SexoCodigo" ColumnName="SexoCodigo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="GestionHorariosModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="GestionHorariosModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Letra" ColumnName="Letra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="GestionHorariosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PassModificada" ColumnName="PassModificada" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Usuario_Rol" TypeName="GestionHorariosModel.Usuario_Rol" StoreEntitySet="Usuario_Rol">
      <EndProperty Name="Rol">
        <ScalarProperty Name="Codigo" ColumnName="CodigoRol" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="IdUsuario" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="GestionHorariosModel.Store.fnUsuarioRol" FunctionImportName="fnUsuarioRol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GestionHorariosModel.fnUsuarioRol_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>